# Apache virtual host configuration.


RewriteEngine On
RewriteRule ^$ /index.pl?Controller=Home [L,QSA]
RewriteRule ^/$ /index.pl?Controller=Home [L,QSA]
RewriteRule ^/([A-Z][A-Za-z]+)$ /index.pl?&Controller=$1 [L,QSA]
RewriteRule ^/([A-Z][A-Za-z]+)/([A-Z]\w+)$ /index.pl?&Controller=$1&View=$2 [L,QSA]
RewriteRule ^/([A-Z][A-Za-z]+)/([A-Z]\w+)/(\w+)$ /index.pl?&Controller=$1&View=$2&SubView=$3 [L,QSA]
RewriteRule ^/([\w\-]+)$ /index.pl?&Controller=Url&View=$1 [L,QSA]
RewriteRule ^/([\w\-]+)/([\w\-]+)$ /index.pl?&Controller=Url&View=$1&SubView=$2 [L,QSA]

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access 1 month"
    ExpiresByType image/jpeg "access 1 month"
    ExpiresByType image/gif "access 1 month"
    ExpiresByType image/png "access 1 month"
    ExpiresByType text/css "access 1 month"
    ExpiresByType text/html "access 1 month"
    ExpiresByType application/pdf "access 1 month"
    ExpiresByType text/x-javascript "access 1 month"
    ExpiresByType application/x-shockwave-flash "access 1 month"
    ExpiresByType image/x-icon "access 1 year"
    ExpiresDefault "access 1 month"
</IfModule>

<FilesMatch ".pm">
    Order Deny,Allow
    Deny from All
</FilesMatch>
