server.document-root = "/var/www/servers/www.example.org/pages/"
server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".pl", ".pm", "~" )
index-file.names = ( "index.pl" )

server.modules += ( "mod_cgi" )

cgi.assign = ( ".pl" => "/usr/bin/perl" )

server.modules += ( "mod_rewrite" )

url.rewrite-once = (
    "^$" => "/index.pl?Controller=Blog",
    "^/$" => "/index.pl?Controller=Blog",
    "^/([A-Z][A-Za-z]+)$" => "/index.pl?&Controller=$1",
    "^/([A-Z][A-Za-z]+)(\?(.*))$" => "/index.pl?&Controller=$1&$3",
    "^/([A-Z][A-Za-z]+)/([A-Z]\w+)$" => "/index.pl?&Controller=$1&View=$2",
    "^/([A-Z][A-Za-z]+)/([A-Z]\w+)(\?(.*))$" => "/index.pl?&Controller=$1&View=$2&$4",
    "^/([A-Z][A-Za-z]+)/([A-Z]\w+)/(\w+)$" => "/index.pl?&Controller=$1&View=$2&SubView=$3",
    "^/([A-Z][A-Za-z]+)/([A-Z]\w+)/(\w+)(\?(.*))$" => "/index.pl?&Controller=$1&View=$2&SubView=$3&$5",
    "^/([\w\-]+)$" => "/index.pl?&Controller=Url&View=$1",
    "^/([\w\-]+)(\?(.*))$" => "/index.pl?&Controller=Url&View=$1&$3",
    "^/([\w\-]+)/([\w\-]+)$" => "/index.pl?&Controller=Url&View=$1&SubView=$2",
    "^/([\w\-]+)/([\w\-]+)(\?(.*))$" => "/index.pl?&Controller=Url&View=$1&SubView=$2&$4"
    )
